CLIENT_URL = http://localhost:3000
CLIENT_ID =452855440685-j9ltoghu9gvt251c1ronfkcrl8ctufqt.apps.googleusercontent.com
CLIENT_SECRET = BCxC7Oj5LnD62dkGgmgRb_qJ
MONGO =mongodb+srv://root:root@cluster0.n1q9f.mongodb.net/p2p?retryWrites=true&w=majority
